<!DOCTYPE html>
<html>
	<head>
		<title>Anna Sui</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
		<!-- Page styling -->
		<style>
			body {
			    background-color: white;
			    font-family: 'Lora', serif;
			}
			/*Designer's Names*/
			header {
				background: lightgrey;
				padding:10px;
				margin: 20px 0;
				color: red;
				text-align: center;
			}
			/*Website's intro pname*/
			h1 {
				text-align: center;
				font-size: 14rem;
				color: red;
			}
			/*Designer's information*/
			th {
				color: red;
				border: 1px solid grey;
				margin: 10px;
				padding:0px 10px;
			}
			.container {
				background: lightgrey;
				text-align: center;
				padding:20px;
			}
			.modelbuttons {
				background: lightgrey;
				color: red;
			}
			#gifs-appear-here {
				background: white;
				padding: 20px;
				height: 200;
				width:300;
				color: red;
			}
		</style>
		<!-- Designer's Names -->
		<header>
			DESIGNERS: 
			| <a href="index.html">INTRO</a> |
			<a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
			<a href="coach.html">Coach</a> |
			<a href="dennisbasso.html">Dennis Basso</a> |
			<a href="erinfetherson.html">Erin Fetherson</a> |
			<a href="francescaliberatore.html">Francesca Liberatore</a> |
			<a href="georgine.html">Georgine</a> |
			<a href="irinavitjaz.html">Irina Vitjaz</a> |
			<a href="jeremyscott.html">Jeremy Scott</a> |<br>
			<a href="lv.html">Louis Vuitton</a> |
			<a href="mk.html">Michael Kors</a> |
			<a href="ninatiari.html">Nina Tiari</a> |
			<a href="oscardelarente.html">Oscar De Larente</a> |
			<a href="philippplein.html">Philipp Plein</a> |
			<a href="romeohunte.html">Romeo Hunte</a> |
			<a href="sonjungwan.html">Son Jung Wan</a> |
			<a href="tadashishoji.html">Tadashi Shoji</a> |
			<a href="viviennehu.html">Vivienne Hu</a> |
		</header>
	</head>
	<body>
		<!-- Website's intro picture -->
		<h1>ANNA SUI</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<!-- Designer's picture -->
					<img src="assets/images/AS.jpeg" height="300" width="250" align="left">
				</div>
				<div class="col-md-8">
					<!-- Designer's biography -->
					Sui worked for several other sportswear designers including Bobbie Brooks and Simultanee. During this time, she began designing and making clothes out of her apartment. Sui stated that she was inspired to branch out on her own by a desire to dress rock stars and people who attended their concerts. Sui received one of the first major breakthroughs of her career. Sui was driving with her friend Steven Meisel to see the Jean Paul Gaultier show. On the way to the show, they stopped to pick up Madonna, a friend of Meisel's. Madonna surprised Sui by wearing her clothing to the event. The notoriety Sui received from this event was instantly tremendous and far reaching.
					<br><br>
					<!-- Designer's information -->
					<table style="width:100%">
						<tr>
						    <th>birthday:</th>
						    <th>08 | 04 | 1952 (AGE 64)</th> 
						</tr>
						<tr>
						    <th>nationality:</th>
						    <th>AMERICAN</th>
						</tr>
						<tr>
						    <th>residence:</th>
						    <th>NEW YORK CITY</th> 
						</tr>
						<tr>
						    <th>voted:</th>
						    <th>TOP FIVE FASHION ICON</th>
						</tr>
						<tr>
						    <th>website:</th>
						    <th><a href="http://www.annasui.com/en/#/home">http://www.annasui.com/en/#/home</a></th>
						</tr>
					</table>
				</div>
			</div>
			<br><br><br><br>
			<div class="row">
				<div class="col-md-4">
	    		<!-- Model API buttons -->
				<div class="modelbuttons">
					<h4>
					API<br>Designer<br>Facts
					</h4>
					<button data-person="Anna Sui">
						Designer Anna Sui
					</button><br><br><br>
					<button data-person="China">
						Chinese Background
					</button><br><br><br>
					<button data-person="nyc">
						Resides in NYC
					</button><br><br><br>
					<button data-person="Parsons The New School for Design">
						Parsons The New School for Design
					</button><br><br><br>
				</div>
				<!-- Add more seacrh bar -->
				<form id="subject-form">
					<input type="text" id="api-input">
					<input id="adding-button" type="submit" value="ADD MORE">
				</form>
				</div>
				<div class="col-md-8">
					<!-- person GIFs -->
					<div id="gifs-appear-here"></div>
				</div>
			</div>
		</div>
		<script src=“https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js“></script>
		<script type="text/javascript" src="assets/javascript/game.js"></script>
	</body>
</html>