<!DOCTYPE html>
    <html>
        <head>
            <title>Dennis Basso</title>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
           <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
           <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
            <!-- Page styling -->
            <style>
                body {
                    background-color: grey;
                    Font-family: clarendon-urw;
                }
                header {
                    color: blue;
                    text-align: center;
                    background: white;
                }
                p {
                    font-size: 8rem;
                }
                /*Designer's information*/
                th {
                    color: hotpink;
                    border: 1px solid black;
                    margin: 10px;
                    padding:10px 10px;
                }
                #img {
                    background: white;
                    padding:50px 100px;
                }
                .modelbuttons {
                background: lightgrey;
                color: red;
                 }
                #gifs-appear-here {
                    background: white;
                    padding: 20px;
                    height: 200;
                    width:300;
                    color: red;
                }
                </style>
                    <!-- Designer's Names -->
                <header>
                    DESIGNERS: 
                    | <a href="index.html">INTRO</a> |
                    <a href="annasui.html">Anna Sui</a> |
                    <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
                    <a href="coach.html">Coach</a> |
                    <a href="erinfetherson.html">Erin Fetherson</a> |
                    <a href="francescaliberatore.html">Francesca Liberatore</a> |
                    <a href="georgine.html">Georgine</a> |
                    <a href="irinavitjaz.html">Irina Vitjaz</a> |
                    <a href="jeremyscott.html">Jeremy Scott</a> |<br>
                    <a href="lv.html">Louis Vuitton</a> |
                    <a href="mk.html">Michael Kors</a> |
                    <a href="ninatiari.html">Nina Tiari</a> |
                    <a href="oscardelarente.html">Oscar De Larente</a> |
                    <a href="philippplein.html">Philipp Plein</a> |
                    <a href="romeohunte.html">Romeo Hunte</a> |
                    <a href="sonjungwan.html">Son Jung Wan</a> |
                    <a href="tadashishoji.html">Tadashi Shoji</a> |
                    <a href="viviennehu.html">Vivienne Hu</a> |
                </header>
            </head>
            <body>
            <p>Dennis Basso</p>
                <!-- Website's intro picture -->
                <img src="assets/images/DB.jpeg" height="500" width="700" id="img">
             </p>
            </header>
         <!-- API Models -->
    <div class="row">
                <div class="col-md-4">
                <!-- Model API buttons -->
                <div class="modelbuttons">
                    <h4>
                    API<br>Designer<br>Facts
                    </h4>
                    <button data-person="Dennis Basso">
                        Designer Dennis Basso
                    </button><br><br><br>
                    <button data-person=" Catholic University of America">
                        Catholic University of America
                    </button><br><br><br>
                    <button data-person="nyc">
                        Resides in NYC
                    </button><br><br><br>
                    <button data-person="america">
                        He is American
                    </button><br><br><br>
                </div>
                <!-- Add more seacrh bar -->
                <form id="subject-form">
                    <input type="text" id="api-input">
                    <input id="adding-button" type="submit" value="ADD MORE">
                </form>
                </div>
                <div class="col-md-8">
                    <!-- person GIFs -->
                    <div id="gifs-appear-here"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
</html>