<!DOCTYPE html>
<html>
    <head>
        <title>Erin Fetherson</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script type="text/javascript" src="assets/javascript/game.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <!-- Page styling -->
        <style>
            body {
                background-color: white;
                Font-family: clarendon-urw;
            }
            /*Navigation Bar/Alphabetical drop down*/
            header{
                Font-family: clarendon-urw;
                color: grey;
                font-size: 1rem;
            }
            /*Designer's bio*/
            p{
                text-align: center;
                font-size: 1.5rem;
                color: black;
                background: pink;
            }
            /*Website's intro picture*/
            #img {
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
    <!-- Navigation Bar/Alphabetical drop down -->
    <header>
    <p>
        <div class="container-fluid">
        <h1>Erin Fetherson</h1>
        <select class=“form-control” id=“sel1”>
            <option>A TO J DESIGNERS</option>
            <option class="optt"><a href="annasui.html">Anna Sui</a></option>
            <option>Bibhum Mohapatra</option>
            <option>Coach</option>
            <option>Dennis Basso</option>
            <option>Erin Fetherson</option>
            <option>Francesca Liberator</option>
            <option>Georgine</option>
            <option>Irina Vitjaz</option>
            <option>Jeremy Scott</option>
        </select>
        <select class=“form-control” id=“sel1”>
            <option>K TO Z DESIGNERS</option>
            <option>Louis Vuitton</option>
            <option>Michael Kors</option>
            <option>Nina Tiari</option>
            <option>Oscar De Larente</option>
            <option>Philipp Plein</option>
            <option>Romeo Honte</option>
            <option>Son Jung Wan</option>
            <option>Tadashi Shoji</option>
            <option>Vivienne Hu</option>
        </select>
        </div>
        <!-- <li> -->
            <!-- search button
            <form class="form-inline my-1 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Searchss">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </li> -->
    </header>
    <!-- Website's intro picture -->
    <img src="https://i.mdel.net/oftheminute/images/2011/02/erin2.jpg" height="600" width="1000" id="img">
    <!--Designer's bio-->
    <p>
        Erin Fetherston is no doubt attracted to beauty, but she likes making apparels that are comfortable. Apart from this, her design sense is stimulated by architecture, people, books, old movies and places. Fetherston always wanted to become a designer. She attained a degree in visual arts and believes that art is one medium that is filled with interactivity. The designer envision her brand to incorporate an array of products in beauty, home decoration, accessories and other random things.
    </p>
    <!-- API Models -->
    </body>
    <footer>

    </footer>
</html>
