<!DOCTYPE html>
<html>
    <head>
        <title>Erin Fetherson</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script rel="stylesheet" type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <!-- Page styling -->
        <style>
            body {
                background-color: white;
                Font-family: clarendon-urw;
            }
            /*Navigation Bar/Alphabetical drop down*/
            header{
                Font-family: clarendon-urw;
                color: grey;
                text-align: center;
                background: pink;
            }
            /*Designer's bio*/
            p{
                text-align: center;
                font-size: 1.5rem;
                color: black;
                background: pink;
            }
            /*Website's intro picture*/
            #img {
                padding: 10px 0;
            }
            .modelbuttons {
                background: lightgrey;
                color: red;
            }
            #gifs-appear-here {
                background: white;
                padding: 20px;
                height: 200;
                width:300;
                color: red;
            }
        </style>
            <!-- Designer's Names -->
        <header>
            DESIGNERS: 
            | <a href="index.html">INTRO</a> |
            <a href="annasui.html">Anna Sui</a> |
            <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
            <a href="coach.html">Coach</a> |
            <a href="dennisbasso.html">Dennis Basso</a> |
            <a href="francescaliberatore.html">Francesca Liberatore</a> |
            <a href="georgine.html">Georgine</a> |
            <a href="irinavitjaz.html">Irina Vitjaz</a> |
            <a href="jeremyscott.html">Jeremy Scott</a> |<br>
            <a href="lv.html">Louis Vuitton</a> |
            <a href="mk.html">Michael Kors</a> |
            <a href="ninatiari.html">Nina Tiari</a> |
            <a href="oscardelarente.html">Oscar De Larente</a> |
            <a href="philippplein.html">Philipp Plein</a> |
            <a href="romeohunte.html">Romeo Hunte</a> |
            <a href="sonjungwan.html">Son Jung Wan</a> |
            <a href="tadashishoji.html">Tadashi Shoji</a> |
            <a href="viviennehu.html">Vivienne Hu</a> |
        </header>
    </head>
    <body>
    <h1>Erin Fetherson</h1>
    <!-- Website's intro picture -->
    <img src="assets/images/EF.jpeg"  height="600" width="1000" id="img">
    <!--Designer's bio-->
    <p>
        Erin Fetherston is no doubt attracted to beauty, but she likes making apparels that are comfortable. Apart from this, her design sense is stimulated by architecture, people, books, old movies and places. Fetherston always wanted to become a designer. She attained a degree in visual arts and believes that art is one medium that is filled with interactivity. The designer envision her brand to incorporate an array of products in beauty, home decoration, accessories and other random things.
    </p>
    <!-- API Models -->
   <div class="row">
                <div class="col-md-4">
                <!-- Model API buttons -->
                <div class="modelbuttons">
                    <h4>
                    API<br>Designer<br>Facts
                    </h4>
                    <button data-person="Erin Fetherson">
                        Designer Erin Fetherson
                    </button><br><br><br>
                    <button data-person="apparels">
                        Clothing apparels
                    </button><br><br><br>
                    <button data-person="fashion">
                        Fashion Designer
                    </button><br><br><br>
                    <button data-person="Home decoration">
                        Home decoration
                    </button><br><br><br>
                </div>
                <!-- Add more seacrh bar -->
                <form id="subject-form">
                    <input type="text" id="api-input">
                    <input id="adding-button" type="submit" value="ADD MORE">
                </form>
                </div>
                <div class="col-md-8">
                    <!-- person GIFs -->
                    <div id="gifs-appear-here"></div>
                </div>
            </div>
        </div>
        <script src=“https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js“></script>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
</html>