<!DOCTYPE html>
<html>
    <head>
    <title>Francesca Liberatore</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <!-- Page styling -->
    <style>
        body {
            background: black;
        }
         header {
            background: #498f8f;;
            text-align: center;
            color: black;
        }
        /*Designer's name*/
        h1 {
            background: grey;
            color: black;
            text-align: center;
            opacity: .5;
        }
        /*Designer's quotes*/
        p {
            color: #498f8f;
            margin: 10px 200px;
         }
        /*Navigation Bar/Alphabetical drop down*/
        .container-fluid {
            font-size: 2rem;
            color:#498f8f;
            float: left;
            margin:20px 80px;
        }
        .modelbuttons {
                background: lightgrey;
                color: red;
            }
            #gifs-appear-here {
                background: white;
                padding: 20px;
                height: 200;
                width:300;
                color: red;
            }
    </style>
        <!-- Designer's Names -->
        <header>
            DESIGNERS: 
            | <a href="index.html">INTRO</a> |
            <a href="annasui.html">Anna Sui</a> |
            <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
            <a href="coach.html">Coach</a> |
            <a href="dennisbasso.html">Dennis Basso</a> |
            <a href="erinfetherson.html">Erin Fetherson</a> |
            <a href="georgine.html">Georgine</a> |
            <a href="irinavitjaz.html">Irina Vitjaz</a> |
            <a href="jeremyscott.html">Jeremy Scott</a> |<br>
            <a href="lv.html">Louis Vuitton</a> |
            <a href="mk.html">Michael Kors</a> |
            <a href="ninatiari.html">Nina Tiari</a> |
            <a href="oscardelarente.html">Oscar De Larente</a> |
            <a href="philippplein.html">Philipp Plein</a> |
            <a href="romeohunte.html">Romeo Hunte</a> |
            <a href="sonjungwan.html">Son Jung Wan</a> |
            <a href="tadashishoji.html">Tadashi Shoji</a> |
            <a href="viviennehu.html">Vivienne Hu</a> |
        </header>
    </head>
        <body>
        <!-- Designer's name -->
        <h1>F R A N C E S C A . L I B E R A T O R E</h1>
        <!-- Designer's quotes -->
        <p>
            "I think that in Italy there are a lot of great passionate professionals in this field," she continues,"especially in know-how and creativity, but on the other side, the past generation gave too much space to connected people, mediocre, that brought Italian fashion into this state of apathy."
        </p>
        <div class="container">
        <!-- Designer's pics -->
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/images/FL.jpeg" height="500" width="300">
                </div>
                <div class="col-md-4">
                    <img src="assets/images/FLL.jpeg" height="500" width="300">
                </div>
                <div class="col-md-4">
                    <img src="assets/images/FL.jpeg"  height="500" width="300">
                </div>
            </div>
        </div>
        <br>
        <!-- API Models -->
        <div class="row">
                <div class="col-md-4">
                <!-- Model API buttons -->
                <div class="modelbuttons">
                    <h4>
                    API<br>Designer<br>Facts
                    </h4>
                    <button data-person="Francesa Liberatore">
                        Designer Francesca Liberatore
                    </button><br><br><br>
                    <button data-person="modern">
                        modern
                    </button><br><br><br>
                    <button data-person="nyc">
                        Resides in NYC
                    </button><br><br><br>
                    <button data-person="design">
                        School for Design
                    </button><br><br><br>
                </div>
                <!-- Add more seacrh bar -->
                <form id="subject-form">
                    <input type="text" id="api-input">
                    <input id="adding-button" type="submit" value="ADD MORE">
                </form>
                </div>
                <div class="col-md-8">
                    <!-- person GIFs -->
                    <div id="gifs-appear-here"></div>
                </div>
            </div>
        </div>
                <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
</html>