<!DOCTYPE html>
<html>
    <head>
        <title>Georgine</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <!-- Page styling -->
        <style>
            body {
                background-color: #fad414;
                Font-family: clarendon-urw;
            }
             header {
                background: darkgrey;
                text-align: center;
                color: yellow;
            }
            /*Designer's name*/
            h1 {
                text-align: center;
                font-size: 8rem;
            }
            /*Website's intro picture*/
            #img{
                background: yellow; 
                padding:20px;
            }
            /*Navigation Bar/Alphabetical drop down*/
            .container-fluid {
                float: left;
            }
            /*Designer's Info*/
            p {
                background: #c27b00;
                margin: 20px 60px;
                padding: 20px;
                font-size: 1.5rem;
            }
            .modelbuttons {
                background: lightgrey;
                color: red;
            }
            #gifs-appear-here {
                background: white;
                padding: 20px;
                height: 200;
                width:300;
                color: red;
            }
        </style>
            <!-- Designer's Names -->
        <header>
            DESIGNERS: 
            | <a href="index.html">INTRO</a> |
            <a href="annasui.html">Anna Sui</a> |
            <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
            <a href="coach.html">Coach</a> |
            <a href="dennisbasso.html">Dennis Basso</a> |
            <a href="erinfetherson.html">Erin Fetherson</a> |
            <a href="francescaliberatore.html">Francesca Liberatore</a> |
            <a href="irinavitjaz.html">Irina Vitjaz</a> |
            <a href="jeremyscott.html">Jeremy Scott</a> |<br>
            <a href="lv.html">Louis Vuitton</a> |
            <a href="mk.html">Michael Kors</a> |
            <a href="ninatiari.html">Nina Tiari</a> |
            <a href="oscardelarente.html">Oscar De Larente</a> |
            <a href="philippplein.html">Philipp Plein</a> |
            <a href="romeohunte.html">Romeo Hunte</a> |
            <a href="sonjungwan.html">Son Jung Wan</a> |
            <a href="tadashishoji.html">Tadashi Shoji</a> |
            <a href="viviennehu.html">Vivienne Hu</a> |
        </header>
    </head>
    <body>
        <!-- Designer's name -->
       <h1>G E O R G I N E</h1><br>
       <!-- Website's intro picture -->
            <img src="assets/images/G.jpeg"  height="500" width="900" id="img">
       <!--  Designer's Info -->
        <p>GEORGINE is a fashion brand founded by Georgine Ratelband in 2011. Georgine launched in New York and expanded to include a full range of ready-to-wear, handbags and accessories. GEORGINE garments are manufactured between Italy and New York City.</p>
        <!-- API Models -->
        <div class="row">
                <div class="col-md-4">
                <!-- Model API buttons -->
                <div class="modelbuttons">
                    <h4>
                    API<br>Designer<br>Facts
                    </h4>
                    <button data-person="Georgine">
                        Designer Georgine
                    </button><br><br><br>
                    <button data-person="peanuts">
                        Peanuts
                    </button><br><br><br>
                    <button data-person="paris">
                        Paris
                    </button><br><br><br>
                    <button data-person="Rain">
                        Raining
                    </button><br><br><br>
                </div>
                <!-- Add more seacrh bar -->
                <form id="subject-form">
                    <input type="text" id="api-input">
                    <input id="adding-button" type="submit" value="ADD MORE">
                </form>
                </div>
                <div class="col-md-8">
                    <!-- person GIFs -->
                    <div id="gifs-appear-here"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
</html>