<!DOCTYPE html>
<html>
    <head>
    <title>Irina Vitjaz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <!-- Page styling -->
    <style>
        body {
            background: white;
        }
        header {
            background: black;
            text-align: center;
            color: white;
        }
        /*Designer's name*/
        h1 {
            color: black;
            font-size: 13rem;
            text-align: center;
        }
        /*Designer's quotes*/
        p {
            color: purple;
            text-align: center;
            font-size: 1.5rem;
            margin:20px 40px;
         }
        /*Navigation Bar/Alphabetical drop down*/
        .container-fluid {
            color: purple;
        }
        .modelbuttons {
                background: lightgrey;
                color: red;
        }
        #gifs-appear-here {
            background: white;
            padding: 20px;
            height: 200;
            width:300;
            color: red;
        }
    </style>
        <header>
            DESIGNERS: 
            | <a href="index.html">INTRO</a> |
            <a href="annasui.html">Anna Sui</a> |
            <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
            <a href="coach.html">Coach</a> |
            <a href="dennisbasso.html">Dennis Basso</a> |
            <a href="erinfetherson.html">Erin Fetherson</a> |
            <a href="francescaliberatore.html">Francesca Liberatore</a> |
            <a href="georgine.html">Georgine</a> |
            <a href="jeremyscott.html">Jeremy Scott</a> |<br>
            <a href="lv.html">Louis Vuitton</a> |
            <a href="mk.html">Michael Kors</a> |
            <a href="ninatiari.html">Nina Tiari</a> |
            <a href="oscardelarente.html">Oscar De Larente</a> |
            <a href="philippplein.html">Philipp Plein</a> |
            <a href="romeohunte.html">Romeo Hunte</a> |
            <a href="sonjungwan.html">Son Jung Wan</a> |
            <a href="tadashishoji.html">Tadashi Shoji</a> |
            <a href="viviennehu.html">Vivienne Hu</a> |
        </header>
    </head>
        <body>
        <!-- Designer's name -->
        <h1>
            IRINA VITJAZ
        </h1>
        <!-- Designer's pics -->
        <p><img src="assets/images/IJ.jpeg" height="400" width="500"></p>
        <!-- Designer's quotes -->
        <p>
        Irina Vitjaz is a Haute Couture Russian-born Austrian designer whose pieces use delicate fabrics and matching hats to highlight the silhouette of the female body. The Russian fashion designer started out as a prodigy at a young age.  Her inspirations came from cities all over the world, which led her to collect fabric, choosing a cosmopolitan style for her designs, and making her collections for her future.  She tries to make her outfits both elegant and extravagance in order to make her own style.</p>
        <!-- API Models -->
<div class="row">
                <div class="col-md-4">
                <!-- Model API buttons -->
                <div class="modelbuttons">
                    <h4>
                    API<br>Designer<br>Facts
                    </h4>
                    <button data-person="Irina Vitjaz">
                        Designer Irina Vitjaz
                    </button><br><br><br>
                    <button data-person="Russian">
                        Russian Background
                    </button><br><br><br>
                    <button data-person="Australia">
                        Resides in Australia
                    </button><br><br><br>
                    <button data-person="silhouette">
                        silhouette
                    </button><br><br><br>
                </div>
                <!-- Add more seacrh bar -->
                <form id="subject-form">
                    <input type="text" id="api-input">
                    <input id="adding-button" type="submit" value="ADD MORE">
                </form>
                </div>
                <div class="col-md-8">
                    <!-- person GIFs -->
                    <div id="gifs-appear-here"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
</html>