<!DOCTYPE html>
<html>
    <head>
        <title>Jeremy Scott</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <!-- Page styling -->
        <style>
            body {
                background-color: #c20020;
                Font-family: clarendon-urw;
            }
            header {
	            background: darkgrey;
	            text-align: center;
	            color: red;
        	}
            /*Designer's name*/
            h1{
                Font-family: clarendon-urw;
                color: darkgrey;
                font-size: 6rem;
                text-align: center;
            }
            /*Navigation Bar/Alphabetical drop down*/
            .container-fluid {
            	color: red;
            	float: left;
            }
            /*Designer's bio*/
            p{
                font-size: 1.5rem;
                color: black;
            }
            .modelbuttons {
				background: lightgrey;
				color: red;
			}
			#gifs-appear-here {
				background: white;
				padding: 20px;
				height: 200;
				width:300;
				color: red;
			}
        </style>
        <header>
            DESIGNERS: 
            | <a href="index.html">INTRO</a> |
            <a href="annasui.html">Anna Sui</a> |
            <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
            <a href="coach.html">Coach</a> |
            <a href="dennisbasso.html">Dennis Basso</a> |
            <a href="erinfetherson.html">Erin Fetherson</a> |
            <a href="francescaliberatore.html">Francesca Liberatore</a> |
            <a href="georgine.html">Georgine</a> |
            <a href="irinavitjaz.html">Irina Vitjaz</a> |<br>
            <a href="lv.html">Louis Vuitton</a> |
            <a href="mk.html">Michael Kors</a> |
            <a href="ninatiari.html">Nina Tiari</a> |
            <a href="oscardelarente.html">Oscar De Larente</a> |
            <a href="philippplein.html">Philipp Plein</a> |
            <a href="romeohunte.html">Romeo Hunte</a> |
            <a href="sonjungwan.html">Son Jung Wan</a> |
            <a href="tadashishoji.html">Tadashi Shoji</a> |
            <a href="viviennehu.html">Vivienne Hu</a> |
        </header>
    </head>
    <body>
    <!-- Designer's name -->
    <h1>JEREMY SCOTT</h1>
	    <div class="container">
	        <!-- Designer's pics -->
	        <div class="row">
	            <div class="col-md-4">
	                <img src="assets/images/JS.jpeg" height="200" width="300">
	            </div>
	            <div class="col-md-4">
		            <img src="assets/images/JSM.jpeg" height="200" width="300">
		        </div>
	            <div class="col-md-4">
	                <img src="assets/images/JSK.jpeg" height="200" width="300">
	            </div>
	        </div>
	    </div>
    	<br><br><br><br>
	    <!--Designer's bio-->
	    <p>
	        Do you approach your personal style differently to your designs for others?<br>
			Well I have always been creative with the way I dress personally and had a very organic way of coming up with what I wear. I just follow what I’m interested in and what’s exciting for me.
	    </p>
	    <p>
			Do you ever feel like your creativity has been restrained by working for a larger company?<br> 
			Absolutely not! Quite the contrary. I feel like I have been able to bring my ideas to a bigger, more creative level by working with big companies. From Adidas to Moschino, it’s been nothing but a wonderful experience for me. 
	    </p>
	    <p>
			How do you deal with criticism?<br>
			Depends on whose it is. I don’t really worry much about the opinions of people who I don’t relate to or respect. If my fanbase was unable to relate to me, that’s maybe something that would concern me. But today with the internet, everybody has an opinion about everything. And often they are uneducated and crass so it’s not really valid.
	    </p>
	    <p>
			Do you have an ultimate career goal?<br>
			To leave behind a legacy of designs that generations to come will be excited and inspired by.
	    </p>
	    <!-- API Models -->
<div class="row">
				<div class="col-md-4">
	    		<!-- Model API buttons -->
				<div class="modelbuttons">
					<h4>
					API<br>Designer<br>Facts
					</h4>
					<button data-person="Jeremy Scott">
						Designer Jeremy Scott
					</button><br><br><br>
					<button data-person="wild">
						His designs are wild
					</button><br><br><br>
					<button data-person="fire">
						His style is fire
					</button><br><br><br>
					<button data-person="organic">
					Organic	
					</button><br><br><br>
				</div>
				<!-- Add more seacrh bar -->
				<form id="subject-form">
					<input type="text" id="api-input">
					<input id="adding-button" type="submit" value="ADD MORE">
				</form>
				</div>
				<div class="col-md-8">
					<!-- person GIFs -->
					<div id="gifs-appear-here"></div>
				</div>
			</div>
		</div>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
	</body>
</html>