<!DOCTYPE html>
<html>
	<head>
		<title>Louis Vuitton</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
		<!-- Page styling -->
		<style>
			body {
			   background-color: black;
			Font-family: clarendon-urw;
			}
			/*Navigation Bar/Alphabetical drop down*/
			header {
				Font-family: clarendon-urw;
				color: white;
				text-align: center;
				background: #d1b502;
			}
			/*Header*/
			p{
				font-size: 8rem;
				color: #d1b502;
				float: right;
			}
			/*Designer's info*/
			th {
				color: #d1b502;
				border: 1px solid grey ;
				padding:10px 30px;
				width: 30%;
			}
			#img {
				margin:10px 30px;
			}
			.modelbuttons {
				background: lightgrey;
				color: red;
			}
			#gifs-appear-here {
				background: white;
				padding: 20px;
				height: 200;
				width:300;
				color: red;
			}
		</style>
		<header>
            DESIGNERS: 
            | <a href="index.html">INTRO</a> |
            <a href="annasui.html">Anna Sui</a> |
            <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
            <a href="coach.html">Coach</a> |
            <a href="dennisbasso.html">Dennis Basso</a> |
            <a href="erinfetherson.html">Erin Fetherson</a> |
            <a href="francescaliberatore.html">Francesca Liberatore</a> |
            <a href="georgine.html">Georgine</a> |
            <a href="irinavitjaz.html">Irina Vitjaz</a> |
            <a href="jeremyscott.html">Jeremy Scott</a> |<br>
            <a href="mk.html">Michael Kors</a> |
            <a href="ninatiari.html">Nina Tiari</a> |
            <a href="oscardelarente.html">Oscar De Larente</a> |
            <a href="philippplein.html">Philipp Plein</a> |
            <a href="romeohunte.html">Romeo Hunte</a> |
            <a href="sonjungwan.html">Son Jung Wan</a> |
            <a href="tadashishoji.html">Tadashi Shoji</a> |
            <a href="viviennehu.html">Vivienne Hu</a> |
        </header>
	</head>
	<body>
		<p>LOUIS VUITTON</p>
		<!-- Website's intro picture -->
		<img src="assets/images/LV.jpeg" height="500" width="100%" id="img">
		<br><br>
		<!--Designer's info-->
		<table style="width:100%">
			<tr>
			    <th>birthday:</th>
			    <th>AUGUST FORTH 1821</th> 
			</tr>
			<tr>
			    <th>nationality:</th>
			    <th>FRENCH</th>
			<tr>
			    <th>residence was:</th>
			    <th>FRANCE</th> 
			</td>
			<tr>
			    <th>known:</th>
			    <th>ALL TIME FASHION ICON</th>
			</tr>
			<tr>
			    <th>website:</th>
			    <th><a href="http://www.louisvuitton.com">http://www.louisvuitton.com</a></th>
			</tr>
		</table>
		<!-- API Models -->
<div class="row">
				<div class="col-md-4">
	    		<!-- Model API buttons -->
				<div class="modelbuttons">
					<h4>
					API<br>Designer<br>Facts
					</h4>
					<button data-person="Louis Vuitton">
						Designer Louis Vuitton
					</button><br><br><br>
					<button data-person="China">
						French Background
					</button><br><br><br>
					<button data-person="germany">
						germany
					</button><br><br><br>
					<button data-person="ALL TIME FASHION ICON">
						ALL TIME FASHION ICON
					</button><br><br><br>
				</div>
				<!-- Add more seacrh bar -->
				<form id="subject-form">
					<input type="text" id="api-input">
					<input id="adding-button" type="submit" value="ADD MORE">
				</form>
				</div>
				<div class="col-md-8">
					<!-- person GIFs -->
					<div id="gifs-appear-here"></div>
				</div>
			</div>
		</div>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
	</body>
</html>