<!DOCTYPE html>
<html>
    <head>
        <title>Philipp Plein</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <!-- Page styling -->
        <style>
            body {
                background-color: white;
                Font-family: clarendon-urw;
            }
            /*Navigation Bar/Alphabetical drop down*/
            header {
                Font-family: clarendon-urw;
                color: red;
                text-align: center;
                background: lightgrey;
            }
            h1{
                Font-family: clarendon-urw;
                color: green;
            }
            /*Website's intro picture*/
            p{
                text-align: center;
                font-size: 20rem;
                color: black;
                background: pink;
            }
            /*Designer's information*/
            .container{
                padding: 20px;
                margin-top: 20px
                color: green;
            }
            .modelbuttons {
                background: lightgrey;
                color: green;
            }
            #gifs-appear-here {
                background: white;
                padding: 20px;
                height: 200;
                width:300;
                color: green;
            }
        </style>
        <header>
            DESIGNERS: 
            | <a href="index.html">INTRO</a> |
            <a href="annasui.html">Anna Sui</a> |
            <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
            <a href="coach.html">Coach</a> |
            <a href="dennisbasso.html">Dennis Basso</a> |
            <a href="erinfetherson.html">Erin Fetherson</a> |
            <a href="francescaliberatore.html">Francesca Liberatore</a> |
            <a href="georgine.html">Georgine</a> |
            <a href="irinavitjaz.html">Irina Vitjaz</a> |
            <a href="jeremyscott.html">Jeremy Scott</a> |<br>
            <a href="lv.html">Louis Vuitton</a> |
            <a href="mk.html">Michael Kors</a> |
            <a href="ninatiari.html">Nina Tiari</a> |
            <a href="oscardelarente.html">Oscar De Larente</a> |
            <a href="romeohunte.html">Romeo Hunte</a> |
            <a href="sonjungwan.html">Son Jung Wan</a> |
            <a href="tadashishoji.html">Tadashi Shoji</a> |
            <a href="viviennehu.html">Vivienne Hu</a> |
        </header>
    </head>
    <body>
    <h1>P H I L P P <br> P L E I N</h1>
        <!-- Website's intro picture -->
        <img src="assets/images/PP.jpeg" height="600" width="100%"><br>
        <div class="container">
            <div class="row">
                <!-- Designer's information -->
                <div class="col-md-2">
                HIS AWARDS:
                </div>
                <div class="col-md-10">
                2007 winner of the GQ Awards National Brand of the Year[26]
                2008 winner of the New Faces Award in the category Fashion[27]
                2014 winner of the International Fashion Brand award at Esquire Middle East Man at his Best Fashion Awards [28]
                </div>
                </div>
                <br>
                <div class=”row”>
                <div class="col-md-2">
                THE BRAND:
                </div>
                <div class="col-md-10">
                Plein's first collections were vintage military jackets which he embroidered with Swarovski skulls and sold at the Maison et Objet in Paris. In 2006 the accessories line was introduced and in 2008 the "Couture" collection was launched. In the same year, the first store was opened in Monte Carlo, and the first commercial showroom in Milan
                </div>
            </div>
        </div>
        <!-- API Models -->
<div class="row">
                <div class="col-md-4">
                <!-- Model API buttons -->
                <div class="modelbuttons">
                    <h4>
                    API<br>Designer<br>Facts
                    </h4>
                    <button data-person="philipp plein">
                        Designer Philipp Plein
                    </button><br><br><br>
                    <button data-person="france">
                        French Background
                    </button><br><br><br>
                    <button data-person="Monte Carlo">
                        Visited Monte Carlo
                    </button><br><br><br>
                    <button data-person="Military jackets">
                        Military jackets
                    </button><br><br><br>
                </div>
                <!-- Add more seacrh bar -->
                <form id="subject-form">
                    <input type="text" id="api-input">
                    <input id="adding-button" type="submit" value="ADD MORE">
                </form>
                </div>
                <div class="col-md-8">
                    <!-- person GIFs -->
                    <div id="gifs-appear-here"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
</html>