<!DOCTYPE html>
<html>
	<head>
		<title>Romeo Honte</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
		<!-- Page styling -->
		<style>
			body {
				background-color: black;
				Font-family: clarendon-urw;
			}
			header {
				Font-family: clarendon-urw;
				color: orange;
				font-size: 1.5rem;
				text-align: center;
				background: white;
				border: 1px solid black;
			}
			h1{
				Font-family: clarendon-urw;
				color: orange;
				font-size: 5rem;
				float: right;
			/*Designer's Info*/
			p{
				color: yellow;
				background: black;
				padding: 20px;
			}
			/*Website's intro picture*/
			#img {
				background: black;
				float: right;
			}
			.modelbuttons {
				background: lightgrey;
				color: red;
			}
			#gifs-appear-here {
				background: white;
				padding: 20px;
				height: 200;
				width:300;
				color: red;
			}
		</style>
		<header>
            DESIGNERS: 
            | <a href="index.html">INTRO</a> |
            <a href="annasui.html">Anna Sui</a> |
            <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
            <a href="coach.html">Coach</a> |
            <a href="dennisbasso.html">Dennis Basso</a> |
            <a href="erinfetherson.html">Erin Fetherson</a> |
            <a href="francescaliberatore.html">Francesca Liberatore</a> |
            <a href="georgine.html">Georgine</a> |
            <a href="irinavitjaz.html">Irina Vitjaz</a> |
            <a href="jeremyscott.html">Jeremy Scott</a> |<br>
            <a href="lv.html">Louis Vuitton</a> |
            <a href="mk.html">Michael Kors</a> |
            <a href="ninatiari.html">Nina Tiari</a> |
            <a href="oscardelarente.html">Oscar De Larente</a> |
            <a href="philippplein.html">Philipp Plein</a> |
            <a href="sonjungwan.html">Son Jung Wan</a> |
            <a href="tadashishoji.html">Tadashi Shoji</a> |
            <a href="viviennehu.html">Vivienne Hu</a> |
        </header>
	</head>
	<body>
	<h1> ROMEO HUNTE </h1>
	<p>
	<img src="assets/images/RH.jpeg" id="img" height="400" width="300">
	</p>
	<!-- Designer's Info -->
	<p>
		As a Fashion Designer, Romeo Hunte’s inspiration started at the early age of 13.<br>  
		With the leader of the inspiration being his mother. He has always had a keen eye for fashion by watching his mother’s sense of style.<br>  
		Growing up, Hunte was additionally surrounded by multiple women that all had an appreciation for fashion.<br>  
		These early influences helped Hunte to reach his destiny of becoming a fashion designer.
	</p>
	<!-- API Models -->
<div class="row">
				<div class="col-md-4">
	    		<!-- Model API buttons -->
				<div class="modelbuttons">
					<h4>
					API<br>Designer<br>Facts
					</h4>
					<button data-person="Anna Sui">
						Designer Anna Sui
					</button><br><br><br>
					<button data-person="China">
						Chinese Background
					</button><br><br><br>
					<button data-person="nyc">
						Resides in NYC
					</button><br><br><br>
					<button data-person="Parsons The New School for Design">
						Parsons The New School for Design
					</button><br><br><br>
				</div>
				<!-- Add more seacrh bar -->
				<form id="subject-form">
					<input type="text" id="api-input">
					<input id="adding-button" type="submit" value="ADD MORE">
				</form>
				</div>
				<div class="col-md-8">
					<!-- person GIFs -->
					<div id="gifs-appear-here"></div>
				</div>
			</div>
		</div>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
	</body>
</html>