<!DOCTYPE html>
<html>
    <head>
        <title>Tadashi Shoji</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <!-- Page styling -->
        <style>
            body {
                background-color: white;
                Font-family: clarendon-urw;
            }
            header {
                Font-family: clarendon-urw;
                color: lightgrey;
                text-align: center;
                background: black;
            }
            h1{
                Font-family: clarendon-urw;
                color: blue;
            }
            /*Website's intro picture*/
            #img {
                background: black;
                padding: 10px;
            }
            /*Designer's information*/
            p{
                text-align: center;
                color: black;
                margin: 50px;
            }
            .modelbuttons {
                background: lightgrey;
                color: blue;
            }
            #gifs-appear-here {
                background: white;
                padding: 20px;
                height: 200;
                width:300;
                color: blue;
            }
        </style>
        <header>
            DESIGNERS: 
            | <a href="index.html">INTRO</a> |
            <a href="annasui.html">Anna Sui</a> |
            <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
            <a href="coach.html">Coach</a> |
            <a href="dennisbasso.html">Dennis Basso</a> |
            <a href="erinfetherson.html">Erin Fetherson</a> |
            <a href="francescaliberatore.html">Francesca Liberatore</a> |
            <a href="georgine.html">Georgine</a> |
            <a href="irinavitjaz.html">Irina Vitjaz</a> |
            <a href="jeremyscott.html">Jeremy Scott</a> |<br>
            <a href="lv.html">Louis Vuitton</a> |
            <a href="mk.html">Michael Kors</a> |
            <a href="ninatiari.html">Nina Tiari</a> |
            <a href="oscardelarente.html">Oscar De Larente</a> |
            <a href="philippplein.html">Philipp Plein</a> |
            <a href="romeohunte.html">Romeo Hunte</a> |
            <a href="sonjungwan.html">Son Jung Wan</a> |
            <a href="viviennehu.html">Vivienne Hu</a> |
        </header>
    </head>
    <body>
    <br><br>
        <!-- Navigation Bar/Alphabetical drop down -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1> T A D A S H I <br> S H O J I</h1><br>    
                </div>
                <div class="col-md-8">
                    <!-- Website's intro picture -->
                    <img src="assets/images/TS.jpeg" id="img" height="400" width="100%">
                </div>
            </div>
        </div>
        <!-- Designer's information -->
            <div class="row">
                <div class="col-md-4">
                <!-- Model API buttons -->
                <div class="modelbuttons">
                    <h4>
                    API<br>Designer<br>Facts
                    </h4>
                    <button data-person="Tadashi Shoji">
                        Designer Tadashi Shoji
                    </button><br><br><br>
                    <button data-person="japanese">
                        Japanese Background
                    </button><br><br><br>
                    <button data-person="travel">
                        Traveling
                    </button><br><br><br>
                    <button data-person="model">
                        model
                    </button><br><br><br>
                </div>
                <!-- Add more seacrh bar -->
                <form id="subject-form">
                    <input type="text" id="api-input">
                    <input id="adding-button" type="submit" value="ADD MORE">
                </form>
                </div>
                <div class="col-md-8">
                    <!-- person GIFs -->
                    <div id="gifs-appear-here"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
</html>