<!DOCTYPE html>
<html>
    <head>
        <title>Vivienne Hu</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   		 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <!-- Page styling -->
        <style>
            body {
                background-color: #f0780e;
                Font-family: clarendon-urw;
            }
            header {
            	background: lightgrey;
            	color: orange;
            	text-align: center;
            	margin: 20px 0;
            }
            /*Designer's name*/
            h1{
                Font-family: clarendon-urw;
                color: black;
                font-size: 8rem;
                text-align: center;
            }
            /*Navigation Bar/Alphabetical drop down*/
            .container-fluid {
            	color: blue;
            }
            /*Designer's bio*/
            p{
                font-size: 1.5rem;
                color: white;
                text-align: center;
            }
            .modelbuttons {
                background: lightgrey;
                color: orange;
            }
            #gifs-appear-here {
                background: white;
                padding: 20px;
                height: 200;
                width:300;
                color: orange;
            }
        </style>
        <header>
            DESIGNERS: 
            | <a href="index.html">INTRO</a> |
            <a href="annasui.html">Anna Sui</a> |
            <a href="bibhumohapatra.html">Bibhu Mohapatra</a> |
            <a href="coach.html">Coach</a> |
            <a href="dennisbasso.html">Dennis Basso</a> |
            <a href="erinfetherson.html">Erin Fetherson</a> |
            <a href="francescaliberatore.html">Francesca Liberatore</a> |
            <a href="georgine.html">Georgine</a> |
            <a href="irinavitjaz.html">Irina Vitjaz</a> |
            <a href="jeremyscott.html">Jeremy Scott</a> |<br>
            <a href="lv.html">Louis Vuitton</a> |
            <a href="mk.html">Michael Kors</a> |
            <a href="ninatiari.html">Nina Tiari</a> |
            <a href="oscardelarente.html">Oscar De Larente</a> |
            <a href="philippplein.html">Philipp Plein</a> |
            <a href="romeohunte.html">Romeo Hunte</a> |
            <a href="sonjungwan.html">Son Jung Wan</a> |
            <a href="tadashishoji.html">Tadashi Shoji</a> |
        </header>
    </head>
    <body>
    	<!--Designer's bio-->
	    <p>
			Hu was born in China. As a teenager, she moved to Germany to study at the University of Hohenheim and Goethe-Institut, earning a bachelor's degree in finance studies.Hu later moved to the United States for her professional development. She worked at an investment bank for over three years, then attended Parsons School of Design and gained industry experience with Oscar de la Renta and Yigal Azrouel. 
			Hu established her brand and debuted her spring/summer collection in 2012.The label has two stores in Soho, New York, that opened in 2013 and 2016 respectively, and its first China store opened in 2015. Hu participated in Mercedes-Benz New York Fashion Week runways for the 2015 seasons,[8] and subsequently in the re-branded NYFW-THE SHOWS runways for the 2016 and 2017 seasons. In 2015, Hu showcased her fall/winter 2015 collection at Shenzhen Fashion Week in China. Hu was named a Swarovski Collective 2016 designer.
	    </p>
    	<!-- Designer's name -->
	    <h1>V i v i e n n e H u </h1>
		    <div class="container">
		        <!-- Designer's pics -->
		        <div class="row">
		            <div class="col-md-4">
		                <img src="assets/images/VH.jpeg" id="img" height="300" width="100%">
		            </div>
		            <div class="col-md-4">
			            <img src="assets/images/VHHH.jpeg" id="img" height="400" width="100%">
			        </div>
		            <div class="col-md-4">
		                <img src="assets/images/VHH.jpeg" id="img" height="300" width="100%">
		            </div>
		        </div>
		    </div>
	    <!-- API Models -->
<div class="row">
				<div class="col-md-4">
	    		<!-- Model API buttons -->
				<div class="modelbuttons">
					<h4>
					API<br>Designer<br>Facts
					</h4>
					<button data-person="Vivienne Hu">
						Designer Vivienne Hu
					</button><br><br><br>
					<button data-person="China">
						Chinese Background
					</button><br><br><br>
					<button data-person="swarovski">
						Collab with Swarovski
					</button><br><br><br>
					<button data-person="Germany School">
						Education: Germany
					</button><br><br><br>
				</div>
				<!-- Add more seacrh bar -->
				<form id="subject-form">
					<input type="text" id="api-input">
					<input id="adding-button" type="submit" value="ADD MORE">
				</form>
				</div>
				<div class="col-md-8">
					<!-- person GIFs -->
					<div id="gifs-appear-here"></div>
				</div>
			</div>
		</div>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
	</body>
</html>